spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://127.2.113.130:3306/dj?characterEncoding=UTF-8&useSSL=false&connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=adminebxGdsY
spring.datasource.password= f-wQu24f5P4D

logging.level.org.springframework.jdbc.core=DEBUG
