spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dj?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=DEBUG