spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://127.10.32.2:3306/dj?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=adminYrP2Bu1
spring.datasource.password=V6Iz58eeQrpQ

logging.level.org.springframework.jdbc.core=DEBUG
